@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap");

:root {
  --primary-color: #020228;
  --secondary-color: #ff00e5;
  --tertiary-color: #b535f6;
  --btn-bg-color-gradient: linear-gradient(45deg,
      #9b34ef 0%,
      #490cb0 20%,
      transparent 50%);
  --btn-link-bg-color: #fff;
  --btn-link-color: #000;
  --card-bg-color: linear-gradient(0deg, transparent, #3b1e63);
  --divider-bg-color: linear-gradient(90deg,
      #5516ba,
      rgba(255, 0, 229, 0.5) 80%);
  --nav-bg-color: rgba(0, 0, 0, 0.3);
  --text-color: #fff;
  --link-color: #9e86ff;
  --form-bg-color: rgba(211, 211, 211, 0.06);
  --form-field-bg-color: rgba(0, 0, 0, 0.2);
  --form-field-border: 1px solid rgba(255, 255, 255, 0.7);
  --form-field-placeholder: rgba(255, 255, 255, 0.7);
  --form-field-error: rgb(255, 76, 76);

  scroll-behavior: smooth;
}

/* SCROLL DE TELA */

* {
  font-family: "Raleway", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: var(--tertiary-color);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color);
}

body {
  background-color: var(--primary-color);
  color: var(--text-color);
}

/* NAV */

.menu {
  width: 100%;
  padding: 12px 16px;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--nav-bg-color);
  z-index: 1;
}

.menu__logo {
  max-width: 160px;
}

.menu__logo-image {
  width: 100%;
}

.menu__item {
  margin-right: 24px;
  font-weight: 700;
  font-size: 0.75rem;
  color: var(--text-color);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.button {
  background-color: var(--tertiary-color);
  outline: 3px solid transparent;
  transition: background 1s, outline 1s, transform 1s;
  background-size: 250%;
  padding: 16px 40px;
  border-radius: 500px;
  font-weight: 700;
  color: var(--text-color);
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 4px;
  border: none;
  cursor: pointer;
}

.menu__item--button {
  padding: 8px 26px;
  transition: background 1s, color 1s;
}

.menu__item--button:hover {
  background-color: var(--btn-link-bg-color);
  color: var(--btn-link-color);
}



/* HEADER */

header {
  position: relative;
  margin-top: 50px;
  padding: 100px 0 300px;
  background: linear-gradient(-45deg, #56125b, #0f0f10, #271e6e);
  background-size: 400% 400%;
  animation: gradient 10s ease infinite alternate;
}

header::after {
  content: "";
  width: 100%;
  height: 250px;
  position: absolute;
  bottom: 0;
  background: linear-gradient(0deg, var(--primary-color), transparent);
}

.header__content {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 0 40px;
}

.header__imagens {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.header__imagens img {
  object-fit: contain;
}

.header__title {
  text-transform: uppercase;
  text-align: center;
  font-size: 3rem;
}

.header__title span {
  font-weight: lighter;
  font-size: 2rem;
}

/* DIVIDER E ASSINE AGORA*/

.divider {
  width: 70%;
  max-width: 700px;
  height: 5px;
  background: var(--divider-bg-color);
}

.header__assinatura {
  text-align: center;
  font-size: 1.75rem;
}

.header__preco {
  font-family: "Raleway", sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
}

.header_month {
  font-size: 1rem;
  font-weight: 100;
}

.header__button {
  animation: wiggle 2.2s linear infinite;
}


/* subscription */


.subscription {
  background: url(../images/background-movies-series.png) no-repeat;
  background-size: cover;
  position: relative;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 24px;
  text-align: center;
}

.subscription__plans {
  display: flex;
  justify-content: space-around;
  gap: 80px;
  margin: 40px 0;
  perspective: 2000px;
  perspective-origin: top;
}

.subscription__plan {
  display: flex;
  justify-content: space-between;
  font-size: 1.25rem;
  margin-bottom: 16px;
}

.subscription__plan p {
  font-size: 2rem;
  font-family: "Raleway", sans-serif;
  color: var(--secondary-color);
  font-weight: 700;
}

.subscription__plan p span {
  font-size: 1rem;
  font-weight: 300;
  color: var(--text-color);
}

.subscription__card {
  background: var(--card-bg-color);
  padding: 40px 60px;
  border-radius: 8px;
  display: flex;
  min-height: 600px;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 1s ease-in-out;

}

.button.button--gradient {
  background: var(--btn-bg-color-gradient);
  outline: 3px solid transparent;
  transition: background 1s, outline 1s, transform 1s;
  background-size: 250%;
}

.button.button--gradient:hover {
  background-color: transparent;
  background-position: 100%;
  outline: 2px solid var(--secondary-color);
  transform: scale(1.05);
}

/* LISTA */

.subscription__description {
  list-style: none;
  text-align: left;
  margin-bottom: 20px;
  padding-left: 10px;
  font-size: 1.25rem;
}

.subscription__description::marker {
  content: 'âœ”';
}

/* Section Contents */

.title {
  font-size: 2rem;
  font-weight: 500;
}

.contents {
  margin: 100px auto;
}

.contents__container {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.contents__card {
  border-radius: 16px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border: 2px solid transparent;
  transition: transform 0.8s, background 0.8s, border 1s;
}

.contents__card:hover {
  outline: 2px solid var(--tertiary-color);
  transform: scale(1.05);
}

.contents__image {
  width: 100%;
  object-fit: cover;
  object-position: center;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;

}

.contents__card:hover .contents__image {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;

}

.contents__card:nth-child(1):hover {
  background-image: url("assets/images/hbo-hover_0.webp");
}

.contents__card:nth-child(2):hover {
  background-image: url("assets/images/MAX-Hover.webp");
}

.contents__card:nth-child(3):hover {
  background-image: url("assets/images/DC-Hover.webp");
}

.contents__card:nth-child(4):hover {
  background-image: url("assets/images/WB-Hover.webp");
}

.contents__card:nth-child(5):hover {
  background-image: url("assets/images/CN-Hover.png");
}

.contents__card:nth-child(6):hover {
  background-image: url("assets/images/UCL-Hover.webp");
}

/* FOOTER */

footer a {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  color: var(--link-color);
  text-transform: uppercase;
  text-decoration: none;
  margin: 0 14px;
  letter-spacing: 2px;
  transition: color 0.5s;
  font-size: 0.875rem;
}

footer p {
  font-size: 0.75rem;
  margin: 16px 0;
  color: var(--link-color);
}

.footer a:hover {
  color: white;
  transition: 0.5s;
}

.footer__social {
  margin-top: 50px;
}

/* ANIMATIONS */

@keyframes wiggle {
  0% {
    transform: rotate(0);
  }

  15% {
    transform: rotate(-15deg);
  }

  20% {
    transform: rotate(10deg);
  }

  25% {
    transform: rotate(-10deg);
  }

  30% {
    transform: rotate(10deg);
  }

  35% {
    transform: rotate(-10deg);
  }

  40%,
  100% {
    transform: rotate(0);
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

main {
  background: url(../images/background-subscription.png) no-repeat;
  background-size: cover;
}

/* Media-Queries */

@media screen and (max-width: 1200px) {
  .subscription__plans {
    gap: 40px;
  }

  .contents__container {
    gap: 32px;
  }
}

@media screen and (max-width: 1140px) {
  .subscription__plans {
    flex-direction: column;
    align-items: center;
  }

  .subscription__card {
    max-width: 600px;
  }
}

@media screen and (max-width: 800px) {
  .contents__container {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media screen and (max-width: 767px) {


  .menu {
    width: 100%;
    padding: 12px 16px;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    background: var(--nav-bg-color);
    z-index: 1;
    flex-direction: column;
    /* align-content: center; */
    align-items: center;
    gap: 10px;
  }

  .subscription__card{
    padding: 20px 40px;
  }

  .subscription__plan {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    font-size: 1.25rem;
    margin-bottom: 16px;
}

  .nav-buttons{
    display: flex;
    flex-flow: column;
    gap: 10px;
    align-items: center;
  }

  .footer__links{
    display: flex;
    flex-flow: column;
    gap: 15px;
    align-items: center;
    margin-bottom: 40px;
  }

  .contents__container {
    grid-template-columns: repeat(6, 100%);
    grid-auto-flow: column;
    overflow: auto hidden;
  }
  
}